<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_genie_nano_cam'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://genie_nano_cam</uri>
      <pose>0 0 0 0 1.570796327 0</pose>
    </include>
    <joint name="genie_nano_cam_joint" type="fixed">
      <child>genie_nano_cam::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
